<!doctype html><html lang="fr"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"><title>Captain Dys</title><link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png"><link rel="manifest" href="images/site.webmanifest"><style>@font-face {
          font-family: 'OpenDyslexicRegular';
          src: url('OpenDyslexic-Regular.otf') format('opentype');
          src: url('OpenDyslexic-Regular.woff') format('woff'),
          url('OpenDyslexic-Regular.ttf') format('truetype'),
          url('OpenDyslexic-Regular.svg#opendyslexicregular') format('svg');
          font-display: swap;
      }</style><style>.loading-hide {
          display: none;
      }

      .loader,
      .loader:before,
      .loader:after {
          background: #cccccc;
          -webkit-animation: load1 1s infinite ease-in-out;
          animation: load1 1s infinite ease-in-out;
          width: 1em;
          height: 4em;
      }

      .loader {
          color: #cccccc;
          text-indent: -9999em;
          margin: 88px auto;
          position: relative;
          font-size: 11px;
          -webkit-transform: translateZ(0);
          -ms-transform: translateZ(0);
          transform: translateZ(0);
          -webkit-animation-delay: -0.16s;
          animation-delay: -0.16s;
      }

      .loader:before,
      .loader:after {
          position: absolute;
          top: 0;
          content: '';
      }

      .loader:before {
          left: -1.5em;
          -webkit-animation-delay: -0.32s;
          animation-delay: -0.32s;
      }

      .loader:after {
          left: 1.5em;
      }

      @-webkit-keyframes load1 {
          0%,
          80%,
          100% {
              box-shadow: 0 0;
              height: 4em;
          }
          40% {
              box-shadow: 0 -2em;
              height: 5em;
          }
      }

      @keyframes load1 {
          0%,
          80%,
          100% {
              box-shadow: 0 0;
              height: 4em;
          }
          40% {
              box-shadow: 0 -2em;
              height: 5em;
          }
      }</style><script defer="defer" src="main.js?t=1667918538035"></script></head><body><div class="loader">Chargement...</div><div id="sidebar-outer" class="loading-hide sidebar-outer"></div><div id="sidebar" class="loading-hide sidebar"><div class="sidebar-content"><nav><a class="sidebar-btn btn-editor-listen" id="btn-editor-listen"><span id="logo-mic"></span> <span data-label="speak"></span><template id="bi-mic-mute-fill"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-mic-mute-fill" viewBox="0 0 16 16"><path d="M13 8c0 .564-.094 1.107-.266 1.613l-.814-.814A4.02 4.02 0 0 0 12 8V7a.5.5 0 0 1 1 0v1zm-5 4c.818 0 1.578-.245 2.212-.667l.718.719a4.973 4.973 0 0 1-2.43.923V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 1 0v1a4 4 0 0 0 4 4zm3-9v4.879L5.158 2.037A3.001 3.001 0 0 1 11 3z"/><path d="M9.486 10.607 5 6.12V8a3 3 0 0 0 4.486 2.607zm-7.84-9.253 12 12 .708-.708-12-12-.708.708z"/></svg></template><template id="bi-mic-fill"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-mic-fill" viewBox="0 0 16 16"><path d="M5 3a3 3 0 0 1 6 0v5a3 3 0 0 1-6 0V3z"/><path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z"/></svg></template></a><a class="sidebar-btn btn-editor-speak"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 14.5v-9l6 4.5-6 4.5z"/></svg> <span data-label="listen"></span> </a><a class="sidebar-btn btn-editor-syllabes"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px"><path d="M0 0h24v24H0z" fill="none"/><circle cx="6" cy="18" fill="none" r="2"/><circle cx="12" cy="12" fill="none" r=".5"/><circle cx="6" cy="6" fill="none" r="2"/><path d="M9.64 7.64c.23-.5.36-1.05.36-1.64 0-2.21-1.79-4-4-4S2 3.79 2 6s1.79 4 4 4c.59 0 1.14-.13 1.64-.36L10 12l-2.36 2.36C7.14 14.13 6.59 14 6 14c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4c0-.59-.13-1.14-.36-1.64L12 14l7 7h3v-1L9.64 7.64zM6 8c-1.1 0-2-.89-2-2s.9-2 2-2 2 .89 2 2-.9 2-2 2zm0 12c-1.1 0-2-.89-2-2s.9-2 2-2 2 .89 2 2-.9 2-2 2zm6-7.5c-.28 0-.5-.22-.5-.5s.22-.5.5-.5.5.22.5.5-.22.5-.5.5zM19 3l-6 6 2 2 7-7V3z"/></svg> <span data-label="syllabes"></span> </a><a class="sidebar-btn btn-editor-print"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 8H5c-1.66 0-3 1.34-3 3v6h4v4h12v-4h4v-6c0-1.66-1.34-3-3-3zm-3 11H8v-5h8v5zm3-7c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm-1-9H6v4h12V3z"/></svg> <span data-label="print"></span> </a><a class="sidebar-btn btn-editor-colors"><label for="toggle-colors" class="toggle"><div class="relative"><input checked="checked" type="checkbox" id="toggle-colors" class="chx-toggle-colors sr-only"><div class="toggle-line"></div><div class="toggle-dot"></div></div><div class="toggle-label"><span data-label="colors"></span></div></label> </a><a class="sidebar-btn btn-editor-spellcheck"><label for="toggle-spellcheck" class="toggle"><div class="relative"><input type="checkbox" id="toggle-spellcheck" class="chx-toggle-spellcheck sr-only"><div class="toggle-line"></div><div class="toggle-dot"></div></div><div class="toggle-label"><span data-label="spelling"></span></div></label></a><div class="sidebar-locale"><select class="locale-select" data-role="locale-select"></select></div><div class="sidebar-contribute"><a href="https://github.com/Halleck45/captain-dys"><span data-label="contribute"></span></a></div></nav></div></div><div class="page"><header class="loading-hide header"><div class="burger-link"><a><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg></a></div><div class="logo"><img src="images/logo.png" height="64" width="64" alt="logo"><div class="logo-text">Captain Dys</div></div></header><div class="loading-hide toolbar" id="toolbar-container"><div class="toolbar-inner"><ul class="toolbar-buttons"><li><button aria-label="Bold" class="btn btn-toolbar ql-bold">Bold</button></li><li><button aria-label="Underline" class="btn btn-toolbar ql-underline">Underline</button></li><li><button aria-label="image" class="btn btn-toolbar ql-image">Image</button></li></ul></div></div><div id="interim_transcript" class="interim-transcript" style="display: none"></div><div id="editor" class="loading-hide editor"></div></div></body></html>