@tailwind base;
@tailwind components;
@tailwind utilities;

.toolbar {
@apply bg-gray-100 pt-2 pb-2 border-b border-t border-gray-300 text-center md:text-left;
height: 60px;
  .toolbar-inner {
  @apply container mx-auto;
  }

  .toolbar-buttons {
    li {
      display: inline-block;
    }

    .btn-toolbar {
    @apply py-2 px-2 md:px-4 text-gray-500 rounded ;

      &:hover {
      @apply text-white bg-blue-400;
      }

      svg {
        /* material icons */
        vertical-align:middle;
        fill: currentColor;
        display: inline-block;
      }

    }
  }
}

.editor {
  width: 100%;
  background: #FFF;
  height: calc(100% - 195px);
  @apply mx-auto container;
}

.ql-editor {
  font-family: "OpenDyslexicRegular", sans-serif;
  line-height: 3em;
  color: #333;
  font-size: 1.5em;
  letter-spacing: 0.15em;
  width: 100%;
  height: 100%;
}

.ql-editor:focus {
  outline: none;
}

.ql-container.ql-snow {
  border: none;
  padding: 10px;
}

.ql-clipboard, .ql-hidden {
  display: none;
}

input[type="file"].ql-image {
  display: none;
}
